page-home {

    .cart-badge{
        margin-left: -15px !important;
        color: #fff !important;
        background-color: #9B0808 !important;
        padding: 8px 12px !important;
        border-radius: 15px !important;
    }

    ion-card {
        margin: 0 !important;
        width: 100% !important;
    }




      .slideimg{
        background: black; /* A grey background */
        opacity: 0.8; /* 80% opacity */

      }

      .item-ios-fourtwenty, .item-divider-ios-fourtwenty {
       color: #fff;
       background-color: #C10202;
       }

       .toolbar-ios-fourtwenty .toolbar-background-ios {
    background: #008e35;
}

}
