<ion-content class="login-content" padding>
<!-- 
    <ion-row class="logo-row">
      <ion-col></ion-col>
      <ion-col width-67>
        
      </ion-col>
      <ion-col></ion-col>
    </ion-row> -->

    <div class="img-logo">
            <img src="assets/imgs/420-logo.jpg"> 
    </div>

  

    <div class="login-box">


           

           
      <form >
        <ion-row>
          <ion-col>
            <ion-list inset>
              
                    <ion-item>
                            <ion-label stacked color="danger">Username</ion-label>
                            <ion-input [(ngModel)]="userData.usernameOrEmail"  name="username" type="text"  spellcheck="false" autocapitalize="off" required>
                            </ion-input>
                        </ion-item>
              
                        <ion-item>
                                <ion-label stacked color="danger">Password</ion-label>
                                <ion-input [(ngModel)]="userData.password"  name="password" type="password"  required>
                                </ion-input>
                            </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
        
        <ion-row>
          <ion-col class="signup-col">

                <ion-col>
                        <button ion-button color="danger" (click)="onLogin(userData)" type="submit" block>Login</button>
                    </ion-col>
          </ion-col>
        </ion-row>
        
      </form>
    </div>
  </ion-content>